{
  "name": "My Year in Japan",
  "short_name": "Japan Year",
  "description": "A personal trip dashboard for a working-holiday year in Tokyo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#bc002d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
